{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 8,
  "lineage": "161aac55-56c2-2103-01f4-1838ebf854f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "tf_namespace_advanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codewizard",
            "metadata": [
              {
                "annotations": {
                  "name": "example-annotation"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "mylabel": "example-value"
                },
                "name": "codewizard",
                "resource_version": "130075",
                "uid": "c63d195e-cd75-4751-8961-a98a225b5488"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
